buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    GROUPID = 'com.hi5dev.box2d_pexml'
    VERSION = '0.0.1'
    gdxVersion = '1.9.2'
}

group GROUPID
version VERSION

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        PEXMLPublication(MavenPublication) {
            from components.java
            groupId GROUPID
            artifactId 'box2d-pexml'
            version VERSION
        }
    }
}

bintray {
    user = 'hi5dev'
    key = System.getenv('BINTRAY_KEY')
    publications = ['PEXMLPublication']

    pkg {
        repo = 'maven'
        name = 'box2d-pexml'
        userOrg = 'hi5dev'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/hi5/box2d_pexml.git'
    }

    version {
        name = VERSION
        desc = "LibGDX Box2D Physics Editor XML parser"
        released = new Date()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}
