group 'com.hi5dev.box2d_pexml'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext {
    gdxVersion = '1.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}