ext {
    GROUPID = 'com.hi5dev.box2d_pexml'
    VERSION = '1.0-SNAPSHOT'
    gdxVersion = '1.9.2'
}

apply plugin: 'java'

group GROUPID
version VERSION

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}